# most-popular-android-demo

./: .gitignore  Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nytimes/: MainActivity.java
app/src/main/java/com/android/nytimes/common/network/: ApiClientProvider.java  BaseRequestInterceptor.java  CustomDesirializer.java
app/src/main/java/com/android/nytimes/common/utility/: AppWebViewClient.java  CommonUtils.java
app/src/main/java/com/android/nytimes/interactor/: NYArticleServiceInteractorImpl.java
app/src/main/java/com/android/nytimes/model/: Result.java
app/src/main/java/com/android/nytimes/presenter/: ArticleListFragmentPresenter.java
app/src/main/java/com/android/nytimes/service/: NYArticleService.java  NYArticleServiceHelper.java  UrlConstants.java
app/src/main/java/com/android/nytimes/view/: ArticleDetailFragment.java  ArticleListAdapter.java  ArticleListFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/nytimes/: ArticleListFragmentPresenterMockUnitTest.java  ArticleListFragmentPresenterUnitTest.java
appium/: README.md  utils.py
appium/features/: environment.py  newsreader.feature
appium/features/steps/: newsreader.py
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
jenkins/: README.md
